<!doctype html>
<html>
  <head>
    <title>CreateJS game starter for the Global Game Jam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/breakpoints.css">

    <script src="js/createjs.min.js"></script>
    <script src='js/bundle.js'></script>
  </head>
  <body>
    <div id="globalContainer">
      <div id="mainScreen">
        <h1>Main</h1>
        <button id="startButton">Start</button>
        <button id="aboutButton">About</button>
        <button id="scoresButton">Scores</button>
        <button id="muteMainButton">Mute</button>
      </div>

      <div id="aboutScreen">
        <h1>About</h1>
        <button id="closeAboutButton">Close</button>
      </div>

      <div id="levelSelectionScreen">
        <h1>Select Level</h1>
        <button id="startLevelButton">Start</button>
        <button id="cancelLevelSelectionButton">Cancel</button>
      </div>

      <div id="pauseScreen">
        <h1>Pause</h1>
        <button id="resumeButton">Resume</button>
        <button id="quitButton">Quit</button>
      </div>

      <div id="scoresScreen">
        <h1>Scores</h1>
        <button id="closeScoresButton">Close</button>
      </div>

      <div id="gameScreen">
        <div class="canvas-decal">
          <div class="canvas-container">
            <canvas id="mainCanvas"></canvas>
          </div>
        </div>
        <div id="debugInfo">
          <span id="fpsLabel">-- fps</span>
        </div>
        <button id="pauseButton">Pause</button>
        <button id="muteGameButton">Mute</button>
      </div>
      <div id="progressBar"></div>
    </div>
  </body>
</html>
